{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dashboard (Streamlit)",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "src/dashboard.py", "--server.port", "8501"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "justMyCode": true
    }
  ]
}
